In [5]:
import pandas as pd

In [13]:
gap = pd.read_csv('gapminder.tsv', sep = "\t")

In [10]:
gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [9]:
#1 life expectancy of 100th row

gap.iloc[99,3]

43.453

In [10]:
gap.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [13]:
#2 subset of gapminder which includes country,year, gdp per capita

gapminder_subset = gap.loc[:,['country','year','gdpPercap']]
gapminder_subset

          country  year    gdpPercap
0     Afghanistan  1952   779.445314
1     Afghanistan  1957   820.853030
2     Afghanistan  1962   853.100710
3     Afghanistan  1967   836.197138
4     Afghanistan  1972   739.981106
5     Afghanistan  1977   786.113360
6     Afghanistan  1982   978.011439
7     Afghanistan  1987   852.395945
8     Afghanistan  1992   649.341395
9     Afghanistan  1997   635.341351
10    Afghanistan  2002   726.734055
11    Afghanistan  2007   974.580338
12        Albania  1952  1601.056136
13        Albania  1957  1942.284244
14        Albania  1962  2312.888958
15        Albania  1967  2760.196931
16        Albania  1972  3313.422188
17        Albania  1977  3533.003910
18        Albania  1982  3630.880722
19        Albania  1987  3738.932735
20        Albania  1992  2497.437901
21        Albania  1997  3193.054604
22        Albania  2002  4604.211737
23        Albania  2007  5937.029526
24        Algeria  1952  2449.008185
25        Algeria  1957  3013.976023
26        Algeria  1962  2550.816880
27        Algeria  1967  3246.991771
28        Algeria  1972  4182.663766
29        Algeria  1977  4910.416756
...           ...   ...          ...
1674  Yemen, Rep.  1982  1977.557010
1675  Yemen, Rep.  1987  1971.741538
1676  Yemen, Rep.  1992  1879.496673
1677  Yemen, Rep.  1997  2117.484526
1678  Yemen, Rep.  2002  2234.820827
1679  Yemen, Rep.  2007  2280.769906
1680       Zambia  1952  1147.388831
1681       Zambia  1957  1311.956766
1682       Zambia  1962  1452.725766
1683       Zambia  1967  1777.077318
1684       Zambia  1972  1773.498265
1685       Zambia  1977  1588.688299
1686       Zambia  1982  1408.678565
1687       Zambia  1987  1213.315116
1688       Zambia  1992  1210.884633
1689       Zambia  1997  1071.353818
1690       Zambia  2002  1071.613938
1691       Zambia  2007  1271.211593
1692     Zimbabwe  1952   406.884115
1693     Zimbabwe  1957   518.764268
1694     Zimbabwe  1962   527.272182
1695     Zimbabwe  1967   569.795071
1696     Zimbabwe  1972   799.362176
1697     Zimbabwe  1977   685.587682
1698     Zimbabwe  1982   788.855041
1699     Zimbabwe  1987   706.157306
1700     Zimbabwe  1992   693.420786
1701     Zimbabwe  1997   792.449960
1702     Zimbabwe  2002   672.038623
1703     Zimbabwe  2007   469.709298

[1704 rows x 3 columns]

In [14]:
#3 Which years are presented in this dataset
gap.year.unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [39]:
#4 What is average life expectancy for all countries in 2007
gap[gap.year == 2007].lifeExp.mean()

67.00742253521126

In [5]:
#Create a dataframe that has all countries in Europe with GDP per capita less than the
#average European GDP per capita in 2007? Save your result in a variable result.

europe07avg = gap.loc[(gap.year == 2007) & (gap.continent == 'Europe'), 'gdpPercap'].mean()
#europe07 = gap.loc[(gap.year == 2007) & (gap.continent == 'Europe'), ['gdpPercap', 'country']]
#europe07

In [6]:
result = pd.DataFrame(gap.loc[(gap.continent == 'Europe') & (gap.year == 2007) 
                                & (gap.gdpPercap < europe07avg),:])
result

                     country continent  year  lifeExp       pop     gdpPercap
23                   Albania    Europe  2007   76.423   3600523   5937.029526
155   Bosnia and Herzegovina    Europe  2007   74.852   4552198   7446.298803
191                 Bulgaria    Europe  2007   73.005   7322858  10680.792820
383                  Croatia    Europe  2007   75.748   4493312  14619.222720
407           Czech Republic    Europe  2007   76.486  10228744  22833.308510
683                  Hungary    Europe  2007   73.338   9956108  18008.944440
1019              Montenegro    Europe  2007   74.543    684736   9253.896111
1235                  Poland    Europe  2007   75.563  38518241  15389.924680
1247                Portugal    Europe  2007   78.098  10642836  20509.647770
1283                 Romania    Europe  2007   72.476  22276056  10808.475610
1343                  Serbia    Europe  2007   74.002  10150265   9786.534714
1379         Slovak Republic    Europe  2007   74.663   5447502  18678.314350
1583                  Turkey    Europe  2007   71.777  71158647   8458.276384

In [7]:
#Using the result dataframe from the previous question, create a data dictionary for the
#countries in Europe with GDP per capita less than the average European GDP per capita in 2007? This
#dictionary should have two keys: country, and gdpPercap, and the values for each key are represented
#using a list.

df = {'country': list(result.country), 'gdpPercap': list(result.gdpPercap)}
df

{'country': ['Albania',
  'Bosnia and Herzegovina',
  'Bulgaria',
  'Croatia',
  'Czech Republic',
  'Hungary',
  'Montenegro',
  'Poland',
  'Portugal',
  'Romania',
  'Serbia',
  'Slovak Republic',
  'Turkey'],
 'gdpPercap': [5937.029525999999,
  7446.298803,
  10680.79282,
  14619.222719999998,
  22833.30851,
  18008.94444,
  9253.896111,
  15389.924680000002,
  20509.64777,
  10808.47561,
  9786.534714,
  18678.31435,
  8458.276384]}