# Data Manipulation Using Pandas (Part 1)

In [6]:
#1. 
import pandas as pd

In [54]:
#2.
name = pd.Series(["Dona", "James", "Alice", "USC Marshall"])
print(name)

age = pd.Series([25,35,19,99])
print(age)

# If you dont specify the print function specifically then it will only print the last series definied.

0            Dona
1           James
2           Alice
3    USC Marshall
dtype: object
0    25
1    35
2    19
3    99
dtype: int64

In [55]:
#3.Update the age to 100
age[3] = 100

In [56]:
age

0     25
1     35
2     19
3    100
dtype: int64

In [57]:
#4. 
age.min()

19

In [58]:
# parenthesis refers to a method for the age object
age.max()

100

In [59]:
# No parenthesis means that it's an attribute for the age object
age.shape

(4,)

In [60]:
age.mean

<bound method Series.mean of 0     25
1     35
2     19
3    100
dtype: int64>

In [61]:
#5.

age.describe()

count      4.000000
mean      44.750000
std       37.419914
min       19.000000
25%       23.500000
50%       30.000000
75%       51.250000
max      100.000000
dtype: float64

In [62]:
#6
age

0     25
1     35
2     19
3    100
dtype: int64

In [63]:
5 == 10

False

In [30]:
# Vectorized Operation
A vector containing 5 ages, then it begins to compare each element to the corresponding row element. A list is not vectorized
we would have to do a forloop to determine the same thing.

In [64]:
age < 44.75

0     True
1     True
2     True
3    False
dtype: bool

In [65]:
age[age<44.75]

0    25
1    35
2    19
dtype: int64

In [66]:
x = [5,7,9]

In [67]:
x< 8 #will not work, becaise a list is not vectorized

TypeError: '<' not supported between instances of 'list' and 'int'

In [68]:
name

0            Dona
1           James
2           Alice
3    USC Marshall
dtype: object

In [69]:

data = pd.DataFrame({
    "Name" : name,
    "Age" : age
})

data

           Name  Age
0          Dona   25
1         James   35
2         Alice   19
3  USC Marshall  100

In [72]:
data['Person'] = pd.Series(["Yes", "Yes", "Yes", "No"])

In [71]:
data

           Name  Age Person
0          Dona   25    Yes
1         James   35    Yes
2         Alice   19    Yes
3  USC Marshall  100     No

In [73]:
#9. 

data['Name']

0            Dona
1           James
2           Alice
3    USC Marshall
Name: Name, dtype: object

In [74]:
data[['Name', 'Person', 'Age']]

           Name Person  Age
0          Dona    Yes   25
1         James    Yes   35
2         Alice    Yes   19
3  USC Marshall     No  100

In [75]:
data

           Name  Age Person
0          Dona   25    Yes
1         James   35    Yes
2         Alice   19    Yes
3  USC Marshall  100     No

In [119]:
#10
# O means we're reading the first line to be the header. It tells you where to start reading from.
orders = pd.read_csv('orders.csv', header = 0, sep = ",")
orders

,customer,products,sales_person,sales_region,sales_date,quarter,sales,costs
0,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,4/13/12,Q2,24640,16999
1,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/21/12,Q4,24640,13059
2,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/24/12,Q4,29923,13826
3,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/24/12,Q4,66901,18658
4,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/29/12,Q4,63116,19949
5,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/28/12,Q2,38281,15054
6,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/28/12,Q2,57650,15524
7,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/29/12,Q2,90967,18794
8,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/29/12,Q2,11910,14775
9,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,7/6/12,Q3,59531,10870
10,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,7/6/12,Q3,88297,16134
11,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,9/8/12,Q3,87868,16886
12,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,9/8/12,Q3,95527,19530
13,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,6/30/12,Q2,90599,17151
14,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/23/12,Q4,17030,11262
15,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/8/12,Q4,65026,10309
16,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/28/12,Q4,57579,17183
17,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/28/12,Q4,34338,15907
18,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,9/15/12,Q3,90387,17607
19,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/28/12,Q4,62324,18267
20,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/31/12,Q4,28871,17130
21,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/29/12,Q4,34714,14482
22,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,4/15/12,Q2,38668,19292
23,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/8/12,Q4,59810,10712
24,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,12/1/12,Q4,19056,11496
25,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,12/1/12,Q4,34096,14616
26,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,10/28/12,Q4,80441,18114
27,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,8/19/12,Q3,15306,15463
28,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,2/8/12,Q1,11347,18750
29,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,10/31/12,Q4,11136,17083
...,...,...,...,...,...,...,...,...
546,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,7/14/14,Q3,20106,13873
547,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,7/7/14,Q3,91228,19109
548,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,31915,12112
549,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,28137,10619
550,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,47215,10366
551,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,78866,11263
552,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,97314,17060
553,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,66890,18211
554,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,63005,13370
555,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,37146,12899
556,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,40215,16726
557,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,39839,14902
558,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,11/22/14,Q4,79853,19256
559,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,8/4/14,Q3,11497,17632
560,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,8/4/14,Q3,65439,19436
561,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/4/14,Q2,96978,14549
562,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,9/26/14,Q3,95596,14016
563,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,11/14/14,Q4,28496,17823
564,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/20/14,Q4,78392,19215
565,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,61077,11909
566,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,50033,16007
567,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,50577,19377
568,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,54040,10098
569,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,45057,14462
570,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,35558,13330
571,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,21217,14334
572,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,60244,18345
573,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,76362,15399
574,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,60119,15703
575,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,45139,13952

In [85]:
orders

,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,4/13/12,Q2,24640,16999
0,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/21/12,Q4,24640,13059
1,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/24/12,Q4,29923,13826
2,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/24/12,Q4,66901,18658
3,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,12/29/12,Q4,63116,19949
4,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/28/12,Q2,38281,15054
5,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/28/12,Q2,57650,15524
6,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/29/12,Q2,90967,18794
7,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,6/29/12,Q2,11910,14775
8,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,7/6/12,Q3,59531,10870
9,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,7/6/12,Q3,88297,16134
10,LONG ISLANDS INC,SOFT DRINKS,Michael Jackson,AMERICAS,9/8/12,Q3,87868,16886
11,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,9/8/12,Q3,95527,19530
12,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,6/30/12,Q2,90599,17151
13,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/23/12,Q4,17030,11262
14,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/8/12,Q4,65026,10309
15,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/28/12,Q4,57579,17183
16,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/28/12,Q4,34338,15907
17,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,9/15/12,Q3,90387,17607
18,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/28/12,Q4,62324,18267
19,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/31/12,Q4,28871,17130
20,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/29/12,Q4,34714,14482
21,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,4/15/12,Q2,38668,19292
22,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,12/8/12,Q4,59810,10712
23,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,12/1/12,Q4,19056,11496
24,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,12/1/12,Q4,34096,14616
25,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,10/28/12,Q4,80441,18114
26,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,8/19/12,Q3,15306,15463
27,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,2/8/12,Q1,11347,18750
28,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,10/31/12,Q4,11136,17083
29,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,10/21/12,Q4,88672,14107
...,...,...,...,...,...,...,...,...
545,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,7/14/14,Q3,20106,13873
546,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,7/7/14,Q3,91228,19109
547,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,31915,12112
548,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,28137,10619
549,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,47215,10366
550,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,4/1/14,Q2,78866,11263
551,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,97314,17060
552,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,66890,18211
553,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,63005,13370
554,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,37146,12899
555,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,40215,16726
556,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,39839,14902
557,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,11/22/14,Q4,79853,19256
558,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,8/4/14,Q3,11497,17632
559,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,8/4/14,Q3,65439,19436
560,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/4/14,Q2,96978,14549
561,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,9/26/14,Q3,95596,14016
562,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,11/14/14,Q4,28496,17823
563,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/20/14,Q4,78392,19215
564,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,61077,11909
565,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,50033,16007
566,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,50577,19377
567,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,54040,10098
568,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,45057,14462
569,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,35558,13330
570,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,21217,14334
571,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,60244,18345
572,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,76362,15399
573,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,60119,15703
574,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,45139,13952

In [89]:
#12.
#tail will by default show you the last 5 observations
orders.tail()

,customer,products,sales_person,sales_region,sales_date,quarter,sales,costs
571,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,21217,14334
572,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,60244,18345
573,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,76362,15399
574,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,60119,15703
575,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,45139,13952

In [90]:
orders.tail(10)

,customer,products,sales_person,sales_region,sales_date,quarter,sales,costs
566,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,50033,16007
567,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,50577,19377
568,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/8/14,Q4,54040,10098
569,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,45057,14462
570,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,35558,13330
571,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,21217,14334
572,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,12/17/14,Q4,60244,18345
573,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,76362,15399
574,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,60119,15703
575,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,1/5/14,Q1,45139,13952

In [91]:
#13
orders.describe()

              sales         costs
count    576.000000    576.000000
mean   55664.314236  15085.576389
std    25887.689778   2868.591122
min    10014.000000  10006.000000
25%    32562.750000  12708.750000
50%    56809.000000  15033.500000
75%    76732.500000  17493.250000
max    99878.000000  19994.000000

In [92]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 576 entries, 0 to 575
Data columns (total 8 columns):
customer        576 non-null object
products        576 non-null object
sales_person    576 non-null object
sales_region    576 non-null object
sales_date      576 non-null object
quarter         576 non-null object
sales           576 non-null int64
costs           576 non-null int64
dtypes: int64(2), object(6)
memory usage: 36.1+ KB

In [97]:
#14.
customers = orders["customer"]
customers

0       LONG ISLANDS INC
1       LONG ISLANDS INC
2       LONG ISLANDS INC
3       LONG ISLANDS INC
4       LONG ISLANDS INC
5       LONG ISLANDS INC
6       LONG ISLANDS INC
7       LONG ISLANDS INC
8       LONG ISLANDS INC
9       LONG ISLANDS INC
10      LONG ISLANDS INC
11      LONG ISLANDS INC
12      LONG ISLANDS INC
13      LONG ISLANDS INC
14      LONG ISLANDS INC
15      LONG ISLANDS INC
16      LONG ISLANDS INC
17      LONG ISLANDS INC
18      LONG ISLANDS INC
19      LONG ISLANDS INC
20      LONG ISLANDS INC
21      LONG ISLANDS INC
22      LONG ISLANDS INC
23      LONG ISLANDS INC
24      LONG ISLANDS INC
25      LONG ISLANDS INC
26      LONG ISLANDS INC
27      LONG ISLANDS INC
28      LONG ISLANDS INC
29      LONG ISLANDS INC
             ...
546    GIN ON THE RUN CO
547    GIN ON THE RUN CO
548    GIN ON THE RUN CO
549    GIN ON THE RUN CO
550    GIN ON THE RUN CO
551    GIN ON THE RUN CO
552    GIN ON THE RUN CO
553    GIN ON THE RUN CO
554    GIN ON THE RUN CO
555    GIN ON THE RUN CO
556    GIN ON THE RUN CO
557    GIN ON THE RUN CO
558    GIN ON THE RUN CO
559    GIN ON THE RUN CO
560    GIN ON THE RUN CO
561    GIN ON THE RUN CO
562    GIN ON THE RUN CO
563    GIN ON THE RUN CO
564    GIN ON THE RUN CO
565    GIN ON THE RUN CO
566    GIN ON THE RUN CO
567    GIN ON THE RUN CO
568    GIN ON THE RUN CO
569    GIN ON THE RUN CO
570    GIN ON THE RUN CO
571    GIN ON THE RUN CO
572    GIN ON THE RUN CO
573    GIN ON THE RUN CO
574    GIN ON THE RUN CO
575    GIN ON THE RUN CO
Name: customer, Length: 576, dtype: object

In [101]:
#15

#orders ['products']
#orders['products'].unique()
#arrays are mostly used when python is used as a programming language
list(orders['products'].unique())

['SOFT DRINKS', 'BOTTLES', 'ICE CUBES', 'TONIC']

In [106]:
#16. 
#In order to access these columns we would have to make a list. For that purpose we use the bar bracket. 
data = orders[["customer", "products", "sales_person", "sales_region", "sales_date"]]
data.head()

           customer     products     sales_person sales_region sales_date
0  LONG ISLANDS INC  SOFT DRINKS  Michael Jackson     AMERICAS    4/13/12
1  LONG ISLANDS INC  SOFT DRINKS  Michael Jackson     AMERICAS   12/21/12
2  LONG ISLANDS INC  SOFT DRINKS  Michael Jackson     AMERICAS   12/24/12
3  LONG ISLANDS INC  SOFT DRINKS  Michael Jackson     AMERICAS   12/24/12
4  LONG ISLANDS INC  SOFT DRINKS  Michael Jackson     AMERICAS   12/29/12

In [108]:
#17. 

#orders.head()
#order[0, "sales"] #dataframe[row, col]
# iloc - i=integer, loc=location (find the location)

orders.loc[0, "sales"] #dataframe [row, col]

24640

In [109]:
orders.iloc[0,6]

24640

In [120]:
#18. (Ask Luke after call)
orders.iloc[1,[6,7,4]]

sales            24640
costs            13059
sales_date    12/21/12
Name: 1, dtype: object

In [121]:
#19.
orders.iloc[[1,4], [6,7,4]]

   sales  costs sales_date
1  24640  13059   12/21/12
4  63116  19949   12/29/12

In [125]:
#20. 
orders.iloc[0,:]

customer        LONG ISLANDS INC
products             SOFT DRINKS
sales_person     Michael Jackson
sales_region            AMERICAS
sales_date               4/13/12
quarter                       Q2
sales                      24640
costs                      16999
Name: 0, dtype: object

In [126]:
#21.
orders.iloc[0:14,6]

0     24640
1     24640
2     29923
3     66901
4     63116
5     38281
6     57650
7     90967
8     11910
9     59531
10    88297
11    87868
12    95527
13    90599
Name: sales, dtype: int64

In [127]:
orders.loc[0:14, "sales"]

0     24640
1     24640
2     29923
3     66901
4     63116
5     38281
6     57650
7     90967
8     11910
9     59531
10    88297
11    87868
12    95527
13    90599
14    17030
Name: sales, dtype: int64

In [128]:
#22
ages = [20,45,23,40,26]

In [131]:
#23
#If ages were a series, we could just do ages+1 
#But ages is a list so we must use a forloop. 

for i in range(len(ages)):
    ages[i] = ages[i] + 1

In [132]:
ages

[21, 46, 24, 41, 27]

In [133]:
#24

ages = pd.Series([20,45,23,40,26])

In [134]:
ages

0    20
1    45
2    23
3    40
4    26
dtype: int64

In [135]:
ages + 1

0    21
1    46
2    24
3    41
4    27
dtype: int64

In [136]:
ages

0    20
1    45
2    23
3    40
4    26
dtype: int64

In [137]:
#26 Conditional Statements

myage = 78
myage < 30

False

In [138]:
#27. 
ages < 30

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [139]:
#28
ages[ages<30]

0    20
2    23
4    26
dtype: int64

In [145]:
#29
orders.loc[orders['sales']>= 97000,:]
### OR
#orders.loc[orders.sales >= 97000,:]

,customer,products,sales_person,sales_region,sales_date,quarter,sales,costs
115,LONG ISLANDS INC,BOTTLES,Michael Jackson,AMERICAS,10/14/14,Q4,97950,11999
129,LONG ISLANDS INC,ICE CUBES,Michael Jackson,AMERICAS,9/21/14,Q3,98236,19955
165,MOJITOS R US,BOTTLES,Ian Wright,EUROPE,10/11/12,Q4,99220,10667
184,MOJITOS R US,TONIC,Ian Wright,EUROPE,11/22/12,Q4,99542,14950
185,MOJITOS R US,TONIC,Ian Wright,EUROPE,11/11/12,Q4,99202,16237
273,MOJITOS R US,ICE CUBES,Ian Wright,EUROPE,4/1/14,Q2,97708,14793
304,TEQUILA TACOS LTD,BOTTLES,John Michaloudis,ASIA,11/14/12,Q4,98116,15526
387,TEQUILA TACOS LTD,SOFT DRINKS,John Michaloudis,ASIA,8/4/14,Q3,97319,18234
425,TEQUILA TACOS LTD,TONIC,John Michaloudis,ASIA,6/23/14,Q2,99878,12500
440,GIN ON THE RUN CO,SOFT DRINKS,Homer Simpson,AFRICA,12/14/12,Q4,99101,11736
470,GIN ON THE RUN CO,TONIC,Homer Simpson,AFRICA,6/8/12,Q2,98483,19217
491,GIN ON THE RUN CO,SOFT DRINKS,Homer Simpson,AFRICA,12/9/13,Q4,97854,17861
492,GIN ON THE RUN CO,BOTTLES,Homer Simpson,AFRICA,5/18/13,Q2,98852,10634
552,GIN ON THE RUN CO,ICE CUBES,Homer Simpson,AFRICA,4/1/14,Q2,97314,17060

In [149]:
#30. 

#orders.loc[orders.customer == "GIN ON THE RUN CO",:]

In [151]:
orders_2012 = orders.loc[orders.customer == "GIN ON THE RUN CO",
           ['customer', 'sales', 'costs']]
orders_2012

              customer  sales  costs
432  GIN ON THE RUN CO  44719  15139
433  GIN ON THE RUN CO  25249  15920
434  GIN ON THE RUN CO  86706  16949
435  GIN ON THE RUN CO  57670  13649
436  GIN ON THE RUN CO  17405  12077
437  GIN ON THE RUN CO  71664  14334
438  GIN ON THE RUN CO  71644  11370
439  GIN ON THE RUN CO  20166  16239
440  GIN ON THE RUN CO  99101  11736
441  GIN ON THE RUN CO  24921  12013
442  GIN ON THE RUN CO  46740  19115
443  GIN ON THE RUN CO  57570  10927
444  GIN ON THE RUN CO  24997  10940
445  GIN ON THE RUN CO  93577  13412
446  GIN ON THE RUN CO  31641  11434
447  GIN ON THE RUN CO  95561  10528
448  GIN ON THE RUN CO  80267  18655
449  GIN ON THE RUN CO  71006  13512
450  GIN ON THE RUN CO  43061  17337
451  GIN ON THE RUN CO  10780  12627
452  GIN ON THE RUN CO  71281  19335
453  GIN ON THE RUN CO  58557  17117
454  GIN ON THE RUN CO  16918  16795
455  GIN ON THE RUN CO  96209  13210
456  GIN ON THE RUN CO  90340  15531
457  GIN ON THE RUN CO  89734  14291
458  GIN ON THE RUN CO  95630  13723
459  GIN ON THE RUN CO  30674  18638
460  GIN ON THE RUN CO  72408  18600
461  GIN ON THE RUN CO  66181  19840
..                 ...    ...    ...
546  GIN ON THE RUN CO  20106  13873
547  GIN ON THE RUN CO  91228  19109
548  GIN ON THE RUN CO  31915  12112
549  GIN ON THE RUN CO  28137  10619
550  GIN ON THE RUN CO  47215  10366
551  GIN ON THE RUN CO  78866  11263
552  GIN ON THE RUN CO  97314  17060
553  GIN ON THE RUN CO  66890  18211
554  GIN ON THE RUN CO  63005  13370
555  GIN ON THE RUN CO  37146  12899
556  GIN ON THE RUN CO  40215  16726
557  GIN ON THE RUN CO  39839  14902
558  GIN ON THE RUN CO  79853  19256
559  GIN ON THE RUN CO  11497  17632
560  GIN ON THE RUN CO  65439  19436
561  GIN ON THE RUN CO  96978  14549
562  GIN ON THE RUN CO  95596  14016
563  GIN ON THE RUN CO  28496  17823
564  GIN ON THE RUN CO  78392  19215
565  GIN ON THE RUN CO  61077  11909
566  GIN ON THE RUN CO  50033  16007
567  GIN ON THE RUN CO  50577  19377
568  GIN ON THE RUN CO  54040  10098
569  GIN ON THE RUN CO  45057  14462
570  GIN ON THE RUN CO  35558  13330
571  GIN ON THE RUN CO  21217  14334
572  GIN ON THE RUN CO  60244  18345
573  GIN ON THE RUN CO  76362  15399
574  GIN ON THE RUN CO  60119  15703
575  GIN ON THE RUN CO  45139  13952

[144 rows x 3 columns]

In [153]:
### OR

orders.loc[orders.customer == "GIN ON THE RUN CO",:].iloc[:,[2,6,7]]

      sales_person  sales  costs
432  Homer Simpson  44719  15139
433  Homer Simpson  25249  15920
434  Homer Simpson  86706  16949
435  Homer Simpson  57670  13649
436  Homer Simpson  17405  12077
437  Homer Simpson  71664  14334
438  Homer Simpson  71644  11370
439  Homer Simpson  20166  16239
440  Homer Simpson  99101  11736
441  Homer Simpson  24921  12013
442  Homer Simpson  46740  19115
443  Homer Simpson  57570  10927
444  Homer Simpson  24997  10940
445  Homer Simpson  93577  13412
446  Homer Simpson  31641  11434
447  Homer Simpson  95561  10528
448  Homer Simpson  80267  18655
449  Homer Simpson  71006  13512
450  Homer Simpson  43061  17337
451  Homer Simpson  10780  12627
452  Homer Simpson  71281  19335
453  Homer Simpson  58557  17117
454  Homer Simpson  16918  16795
455  Homer Simpson  96209  13210
456  Homer Simpson  90340  15531
457  Homer Simpson  89734  14291
458  Homer Simpson  95630  13723
459  Homer Simpson  30674  18638
460  Homer Simpson  72408  18600
461  Homer Simpson  66181  19840
..             ...    ...    ...
546  Homer Simpson  20106  13873
547  Homer Simpson  91228  19109
548  Homer Simpson  31915  12112
549  Homer Simpson  28137  10619
550  Homer Simpson  47215  10366
551  Homer Simpson  78866  11263
552  Homer Simpson  97314  17060
553  Homer Simpson  66890  18211
554  Homer Simpson  63005  13370
555  Homer Simpson  37146  12899
556  Homer Simpson  40215  16726
557  Homer Simpson  39839  14902
558  Homer Simpson  79853  19256
559  Homer Simpson  11497  17632
560  Homer Simpson  65439  19436
561  Homer Simpson  96978  14549
562  Homer Simpson  95596  14016
563  Homer Simpson  28496  17823
564  Homer Simpson  78392  19215
565  Homer Simpson  61077  11909
566  Homer Simpson  50033  16007
567  Homer Simpson  50577  19377
568  Homer Simpson  54040  10098
569  Homer Simpson  45057  14462
570  Homer Simpson  35558  13330
571  Homer Simpson  21217  14334
572  Homer Simpson  60244  18345
573  Homer Simpson  76362  15399
574  Homer Simpson  60119  15703
575  Homer Simpson  45139  13952

[144 rows x 3 columns]

In [160]:
#31
orders.loc[orders.products == "SOFT DRINKS", "sales"]

0      24640
1      24640
2      29923
3      66901
4      63116
5      38281
6      57650
7      90967
8      11910
9      59531
10     88297
11     87868
48     25000
49     88003
50     12502
51     17100
52     16853
53     35796
54     64825
55     17929
56     50134
57     95705
58     13178
59     22781
96     50670
97     73943
98     82315
99     39996
100    21987
101    18340
       ...
438    71644
439    20166
440    99101
441    24921
442    46740
443    57570
480    14169
481    41118
482    84129
483    29008
484    76494
485    89557
486    49012
487    61766
488    39836
489    29506
490    23168
491    97854
528    92590
529    95829
530    75901
531    73045
532    71776
533    29433
534    96341
535    12968
536    53796
537    46195
538    63269
539    67038
Name: sales, Length: 144, dtype: int64

In [161]:
orders.loc[orders.products == "SOFT DRINKS", "sales"].mean()

54227.680555555555

In [162]:
orders.loc[orders.products == "SOFT DRINKS", "sales"].min()

10690

In [164]:
orders.loc[orders.products == "SOFT DRINKS", "sales"].max()

99101

In [165]:
orders.loc[orders.products == "SOFT DRINKS", "sales"].describe()

count      144.000000
mean     54227.680556
std      26477.658961
min      10690.000000
25%      29818.750000
50%      56873.000000
75%      75959.250000
max      99101.000000
Name: sales, dtype: float64

In [168]:
#32. 

orders.loc[(orders.products == "SOFT DRINKS") & 
           (orders.sales_person == "Michael Jackson"), "sales"].quantile(0.25)

22582.5